{
  "name": "myvue001",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@rollup/plugin-yaml": "^4.1.2",
    "@tailwindcss/vite": "^4.1.11",
    "@vueuse/core": "^13.5.0",
    "ant-design-vue": "^4.2.6",
    "aos": "^2.3.4",
    "dompurify": "^3.2.6",
    "fast-glob": "^3.3.3",
    "github-markdown-css": "^5.8.1",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "less": "^4.3.0",
    "moment": "^2.30.1",
    "motion-v": "^1.4.0",
    "particles.js": "^2.0.0",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.4.1",
    "tailwindcss": "^4.1.11",
    "uuid": "^11.1.0",
    "vite-plugin-dynamic-import": "^1.6.0",
    "vue": "^3.5.17",
    "vue-clipboard3": "^2.0.0",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/aos": "^3.0.7",
    "@types/highlight.js": "^9.12.4",
    "@types/markdown-it": "^14.1.2",
    "@types/marked": "^6.0.0",
    "@types/node": "^22.15.32",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vitejs/plugin-vue-jsx": "^5.0.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.1",
    "@vue/tsconfig": "^0.7.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^9.29.0",
    "eslint-plugin-vue": "~10.2.0",
    "jiti": "^2.4.2",
    "markdown-it": "^14.1.0",
    "marked": "^16.0.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "3.5.3",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.3.4",
    "typescript": "~5.8.0",
    "vite": "^7.0.0",
    "vite-plugin-vue-devtools": "^7.7.7",
    "vue-tsc": "^2.2.10"
  }
}
